AbewoAddressBook/MainWindow.xaml

<Window x:Class="AbewoAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABEWO AdressBook" Height="573" Width="810"
		Icon=".\Resources\images\report.png">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="543" VerticalAlignment="Top" Width="802">
			<TabItem>
				<TabItem.Header >
					<StackPanel Orientation="Horizontal">
						<Image VerticalAlignment="Center" Source=".\Resources\images\magnifier.png" />
						<TextBlock VerticalAlignment="Center" Margin="5, 0" >Suche</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Label Content="Suchen nach:" Margin="10,10,677,476"/>
					<TextBox Name="SearchField" TextChanged="SearchField_TextChanged" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="115,12,10,476"/>
					<Label Content="Suchen in:" Margin="10,40,677,446"/>
					<RadioButton Content="Allem" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" />
					<RadioButton Content="Nur Personen" HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" />
					<RadioButton Content="Nur Firmen" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" />
					<Label Content="Resultate:" Margin="10,70,677,416"/>

					<ListView Name="ResultList" Margin="115,70,10,10">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
								<GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header >
					<StackPanel Orientation="Horizontal">
						<Image VerticalAlignment="Center"  Source=".\Resources\images\user_add.png" />
						<TextBlock VerticalAlignment="Center" Margin="5, 0" >Person erfassen</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>
					<Label FontWeight="Bold" FontSize="20" Foreground="#333333" Content="Eine neue Person erfassen:" Margin="10,10,10,463"/>
					
					<Label Content="Anrede:" Margin="14,62,665,422"/>
					<RadioButton Content="Herr" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top"/>
					<RadioButton Content="Frau" HorizontalAlignment="Left" Margin="192,71,0,0" VerticalAlignment="Top"/>

					<Label Content="Name:" Margin="14,90,665,394"/>
					<TextBox Text="Name" HorizontalAlignment="Left" Height="23" Margin="132,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654"/>

					<Label Content="Vorname:" Margin="14,122,665,362"/>
					<TextBox Text="Vorname" HorizontalAlignment="Left" Height="23" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654"/>

					<Label Content="Strasse:" Margin="14,154,665,330"/>
					<TextBox Text="Strasse" HorizontalAlignment="Left" Height="23" Margin="132,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

					<Label Content="Nr:" Margin="331,154,348,330"/>
					<TextBox Text="Nr" HorizontalAlignment="Left" Height="23" Margin="449,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

					<Label Content="PLZ:" Margin="14,186,665,298"/>
					<TextBox Text="PLZ" HorizontalAlignment="Left" Height="23" Margin="132,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

					<Label Content="Ort:" Margin="331,186,348,298"/>
					<TextBox Text="Ort" HorizontalAlignment="Left" Height="23" Margin="449,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
					
					<Label Content="E-Mail:" Margin="14,218,665,266"/>
					<TextBox Text="E-Mail" HorizontalAlignment="Left" Height="23" Margin="132,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="654"/>

				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header >
					<StackPanel Orientation="Horizontal">
						<Image VerticalAlignment="Center"  Source=".\Resources\images\building_add.png" />
						<TextBlock VerticalAlignment="Center" Margin="5, 0" >Firma erfassen</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<Grid>

				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
