BF.AbewoAddressBook/MainWindow.xaml

<Window x:Class="BF.AbewoAdressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABEWO AdressBook"
		MinHeight="400" MinWidth="600"
		Icon=".\Resources\images\report.png"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelDefault" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="LabelError" TargetType="Label"  BasedOn="{StaticResource LabelDefault}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="ButtonDefault" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style x:Key="ButtonError" TargetType="Button"  BasedOn="{StaticResource ButtonDefault}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="ButtonEdit" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style x:Key="ColumnMale" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="ColumnFemale" TargetType="Button">
            <Setter Property="Background" Value="Red" />
        </Style>

        <DataTemplate x:Key="GenderImage">
            <Image x:Name="GenderImage" Stretch="None"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Gender}" Value="true">
                    <Setter TargetName="GenderImage" Property="Source" Value=".\Resources\Images\user_female.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Gender}" Value="false">
                    <Setter TargetName="GenderImage" Property="Source" Value=".\Resources\Images\user.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>


    <Grid Margin="3,3">
        <TabControl Margin="10,10,10,10">
            <TabItem x:Name="Search">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source=".\Resources\images\magnifier.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" ><Run Language="de-ch" Text="Übersicht / Suche"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" Width="704">
                        <Label Content="Suchen nach:" Height="26" FontWeight="Bold"/>
                        <TextBox x:Name="TbSearchField" TextChanged="TbSearchField_TextChanged" Height="23" TextWrapping="Wrap" Width="200" Margin="10,14"/>
                    </StackPanel>
                    <!--<Label Content="Suchen in:" Margin="10,40,677,446"/>
					<RadioButton Content="Allem" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" />
					<RadioButton Content="Nur Personen" HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" />
					<RadioButton Content="Nur Firmen" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" />-->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,65,0,0">
                        <StackPanel  Orientation="Vertical"  VerticalAlignment="Top" Height="377">
                            <ListView x:Name="ResultList" SelectionChanged="ResultList_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <TextBlock VerticalAlignment="Top"><Run Language="de-ch" Text="Bearb."/></TextBlock>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="PersonButtonEditPerson_Click" Tag="{Binding}" Style="{StaticResource ButtonEdit}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image VerticalAlignment="Center"  Source=".\Resources\images\pencil.png" Stretch="None" />
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <TextBlock VerticalAlignment="Top"><Run Language="de-ch" Text="Lösch."/></TextBlock>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="PersonButtonDelete_Click" Tag="{Binding}" Style="{StaticResource ButtonEdit}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image VerticalAlignment="Center"  Source=".\Resources\images\delete.png" Stretch="None" />
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Geschl." CellTemplate="{StaticResource GenderImage}"  />
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Surname}"/>
                                        <GridViewColumn>
                                            <Image VerticalAlignment="Center"  Source=".\Resources\images\email.png" Stretch="None" />
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="PersonButtonSendMail_Click" Tag="{Binding}" Style="{StaticResource ButtonEdit}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image VerticalAlignment="Center"  Source=".\Resources\images\email_go.png" Stretch="None" />
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <!--<Label Content="Suchen in:" Margin="10,40,677,446"/>
					<RadioButton Content="Allem" HorizontalAlignment="Left" Margin="115,49,0,0" VerticalAlignment="Top" />
					<RadioButton Content="Nur Personen" HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" />
					<RadioButton Content="Nur Firmen" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" />-->
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source=".\Resources\images\user_add.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Person erfassen</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="724" Height="450" >
                    <Grid VerticalAlignment="Top" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="144*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="Bold" FontSize="20"  Foreground="#333333" Content="Eine neue Person erfassen:" Margin="0,0,0,259" Grid.ColumnSpan="2" />

                        <Label Content="Anrede:" Style="{StaticResource LabelDefault}" Height="26" Margin="14,64,21,210"/>
                        <RadioButton GroupName="GrpGender" Name="RbEditMale" Content="Herr" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <RadioButton GroupName="GrpGender" Name="RbEditFemale" Content="Frau" HorizontalAlignment="Left" Margin="44,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                        <Label Content="Name:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,92,21,182"/>
                        <TextBox Name="TbName" HorizontalAlignment="Left" Height="23" Margin="132,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2"/>

                        <Label Content="Vorname:" Style="{StaticResource LabelDefault}"  Height="26"  Margin="14,124,21,150"/>
                        <TextBox Name="TbSurname" HorizontalAlignment="Left" Height="23" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2"/>

                        <Label Content="Strasse:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,156,21,118"/>
                        <TextBox Name="TbStreet" HorizontalAlignment="Left" Height="23" Margin="132,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2"/>

                        <Label Content="Nr:" Style="{StaticResource LabelDefault}" Height="26"  Margin="200,156,326,118" Grid.Column="1"/>
                        <TextBox Name="TbStreetNr" HorizontalAlignment="Left" Height="23" Margin="255,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>

                        <Label Content="PLZ:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,188,21,86"/>
                        <TextBox Name="TbPlz" HorizontalAlignment="Left" Height="23" Margin="132,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.ColumnSpan="2"/>

                        <Label Content="Ort:" Style="{StaticResource LabelDefault}" Height="26"  Margin="200,188,326,86" Grid.Column="1"/>
                        <TextBox Name="TbCity" HorizontalAlignment="Left" Height="23" Margin="255,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1"/>

                        <Label Content="E-Mail:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,220,21,54"/>
                        <TextBox Name="TbEMail" HorizontalAlignment="Left" Height="23" Margin="132,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2"/>

                        <Button Margin="466,248,10,26" Style="{StaticResource ButtonDefault}" Click="PersonButtonSave_Click" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center"  Source=".\Resources\images\disk.png" Stretch="None" />
                                <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="Speichern"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="363,248,113,26" Style="{StaticResource ButtonDefault}" Click="PersonButtonCancel_Click" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center"  Source=".\Resources\images\delete.png" Stretch="None" />
                                <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="Abbrechen"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </TabItem>
            <!--<TabItem>
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center"  Source=".\Resources\images\building_add.png" />
                        <TextBlock VerticalAlignment="Center" Margin="5, 0" >Firma erfassen</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
