BF.AbewoAddressBook/Windows/EditPerson.xaml

<Window x:Class="BF.AbewoAdressBook.Windows.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditPerson" Height="347" Width="733"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelDefault" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="LabelError" TargetType="Label"  BasedOn="{StaticResource LabelDefault}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="ButtonDefault" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ButtonError" TargetType="Button"  BasedOn="{StaticResource ButtonDefault}">
            <Setter Property="Foreground" Value="Red" />
        </Style>
    </Window.Resources>


    <Grid VerticalAlignment="Top" Height="300" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="Bold" FontSize="20"  Foreground="#333333" Content="Eine Person bearbeiten:" Margin="0,0,0,259" />

        <Label Content="Anrede:" Style="{StaticResource LabelDefault}" Height="26" Margin="14,64,599,210"/>
        <RadioButton GroupName="GrpGender" Name="RbEditMale" Content="Herr" HorizontalAlignment="Left" Margin="132,71,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="GrpGender" Name="RbEditFemale" Content="Frau" HorizontalAlignment="Left" Margin="193,71,0,0" VerticalAlignment="Top"/>

        <Label Content="Name:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,92,599,182"/>
        <TextBox Name="TbEditName" HorizontalAlignment="Left" Height="23" Margin="132,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582"/>

        <Label Content="Vorname:" Style="{StaticResource LabelDefault}"  Height="26"  Margin="14,124,599,150"/>
        <TextBox Name="TbEditSurname" HorizontalAlignment="Left" Height="23" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582"/>

        <Label Content="Strasse:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,156,599,118"/>
        <TextBox Name="TbEditStreet" HorizontalAlignment="Left" Height="23" Margin="132,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

        <Label Content="Nr:" Style="{StaticResource LabelDefault}" Height="26"  Margin="349,156,326,118"/>
        <TextBox Name="TbEditStreetNr" HorizontalAlignment="Left" Height="23" Margin="404,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

        <Label Content="PLZ:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,188,599,86"/>
        <TextBox Name="TbEditPlz" HorizontalAlignment="Left" Height="23" Margin="132,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

        <Label Content="Ort:" Style="{StaticResource LabelDefault}" Height="26"  Margin="349,188,326,86"/>
        <TextBox Name="TbEditCity" HorizontalAlignment="Left" Height="23" Margin="404,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>

        <Label Content="E-Mail:" Style="{StaticResource LabelDefault}" Height="26"  Margin="14,220,599,54"/>
        <TextBox Name="TbEditEMail" HorizontalAlignment="Left" Height="23" Margin="132,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582"/>

        <Button Margin="426,274,201,0" Style="{StaticResource ButtonDefault}" Click="ButtonCancel_Click" >
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center"  Source="..\Resources\images\delete.png" Stretch="None" />
                <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="Abbrechen"/>
            </StackPanel>
        </Button>
        <Button Margin="531,274,13,0" Style="{StaticResource ButtonDefault}" Click="PersonButtonUpdate_Click" >
            <StackPanel Orientation="Horizontal">
                <Image VerticalAlignment="Center"  Source="..\Resources\images\disk.png" Stretch="None" />
                <TextBlock VerticalAlignment="Center" Margin="5, 0" Text="Speichern und schliessen"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
